NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NOcYwSA8jJOkwWnlGvNYbigbsh0JbxoElFduVtnb34QSJfdy0V06Pm7scYDGZ89AA9djAx69xDoqBgeLR4lkwPe00pkn42vNU

STRIPE_SECRET_KEY = sk_test_51NOcYwSA8jJOkwWnjAjaB3WFg16WXAUe81rGZQdP7Pe5lrxpRRLHnXfQ558tPWXBgXy7CzCOPgB10effOTsZsHxL00NQv0U2Oy